# RedditTest

./: README.md
repository-sample/app/: build.gradle
repository-sample/app/src/androidTest/java/scott/android/com/reddittest/: ExampleInstrumentedTest.java
repository-sample/app/src/androidTest/java/scott/android/com/repository/: ExampleInstrumentedTest.java
repository-sample/app/src/main/: AndroidManifest.xml
repository-sample/app/src/main/java/scott/android/com/reddittest/app/: App.java
repository-sample/app/src/main/java/scott/android/com/reddittest/app/ui/: MainActivity.java
repository-sample/app/src/main/java/scott/android/com/reddittest/base/presenter/: BasePresenter.java  BasePresenterListener.java  Presenter.java
repository-sample/app/src/main/java/scott/android/com/reddittest/base/view/: BaseActivity.java  BasePresenterListListener.java  BaseSimpleAdapter.java  EndlessRecyclerViewOnScrollListener.java
repository-sample/app/src/main/java/scott/android/com/reddittest/bus/event/: EventAlterDialog.java  EventProgressDialog.java  EventSnackBar.java
repository-sample/app/src/main/java/scott/android/com/reddittest/bus/util/: AlterDialogUtils.java  SnackBarUtils.java
repository-sample/app/src/main/java/scott/android/com/reddittest/data/: Injection.java
repository-sample/app/src/main/java/scott/android/com/reddittest/data/repositories/: ThemeDataSours.java
repository-sample/app/src/main/java/scott/android/com/reddittest/entities/: Theme.java
repository-sample/app/src/main/java/scott/android/com/repository/app/: App.java
repository-sample/app/src/main/java/scott/android/com/repository/base/presenter/: Presenter.java
repository-sample/app/src/main/java/scott/android/com/repository/base/use_case/: UseCase.java  UseCaseSubscription.java
repository-sample/app/src/main/java/scott/android/com/repository/base/view/: BaseActivity.java  BaseFragment.java  BaseFragmentMVP.java  BaseFragmentMVPList.java  BasePresenterListListener.java  BaseSimpleAdapter.java  EndlessRecyclerViewOnScrollListener.java
repository-sample/app/src/main/java/scott/android/com/repository/bus/event/: EventProgressDialog.java  EventSnackBar.java
repository-sample/app/src/main/java/scott/android/com/repository/bus/util/: AlterDialogFragment.java  AlterDialogUtils.java  SnackBarUtils.java
repository-sample/app/src/main/java/scott/android/com/repository/data/: Injection.java
repository-sample/app/src/main/java/scott/android/com/repository/data/repositories/: ThemeRepository.java
repository-sample/app/src/main/java/scott/android/com/repository/di/modules/: MainModule.java
repository-sample/app/src/main/java/scott/android/com/repository/entities/: Theme.java
repository-sample/app/src/main/java/scott/android/com/repository/utils/: MarginDecoration.java
repository-sample/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  frg_main.xml  item_theme_empty.xml
repository-sample/app/src/main/res/values/: database.xml  dimens.xml
repository-sample/app/src/test/java/scott/android/com/: GetThemeTest.java
(+86 files in other folders)
